<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="Viewport" content="width=device-width, initial-scal=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b2837a7c13.js" crossorigin="anonymous"></script>
</head>
<body>
        
        
            <div id="navbar">

               
                    <p id="logo"><a href="index.html">Richard Zhao</a></p>
               
                

                <ul class="navbar-menu-desktop">
                    <li class=""><a href="index.html">Home</a></li>
                    <li class=""><a href="about.html">About</a></li>
                    <li class="navbar-item projects"><a href="#">Projects</a>
                            <ul class="dropdown">
                                <li><a href="pythonProjects.html">Python Projects</a></li>
                                <li><a href="javaProjects.html">Java Projects</a></li>
                                <li><a href="cProjects.html">C/C++ Projects</a></li>
                            </ul>
                    </li>


                    <li class="navbar-item contact"><a href="contact.html">Contact</a></li>
                </ul>


                <ul class="navbar-menu-mobile">
                    <li class="navbar-item home"><a href="index.html">Home</a></li>
                    <li class="navbar-item about"><a href="about.html">About</a></li>
                    <li class="navbar-item projects"><a href="pythonProjects.html">Python Projects</a>
                    <li class="navbar-item projects"><a href="javaProjects.html">Java Projects</a>
                    <li class="navbar-item projects"><a href="cProjects.html">C/C++ Projects</a>
                    <li class="navbar-item contact"><a href="contact.html">Contact</a></li>
                </ul>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
        
            </div>
        
        


    <section id="about" class="about">
        <div class="main-container">
            <h2 class="about-heading"><span class="heading-sec_main">About Me</span></h2>

            <div class="about_content">


                <div class="about_content-main">
                    <h3 class="about_content-title">Getting to Know Richard Zhao</h3>
                    <div class="about_content-details">
                        <p class="about_content-details-para">
                            
                            Hello, I'm Richard Zhao, a graduate with a Bachelor's degree in Computer Science from Suffolk University. I have a passion for problem-solving and a strong desire to contribute to the field of technology. With a solid foundation in coding and a diverse skill set, I am eager to embark on a fulfilling career in software development.
                          
                        </p>
        
                        <p class="about_content-details-para">
                            Throughout my academic journey, I have gained valuable hands-on experience through various projects and internships. As a Computer Science Training Instructor at Square Tech, I developed and organized courses in Python, guiding high school interns in their coding journey and fostering their growth. This role allowed me to combine my technical knowledge with my love for teaching, creating a rewarding learning environment. 
                          </p>
        
                          <p class="about_content-details-para">
                            I am excited to leverage my skills, creativity, and determination to contribute to meaningful projects and make a positive impact in the world of technology. If you would like to know more about my experiences, check out my LinkedIn:
                          </p>
        
                          <div class="space">
                            <a href="https://www.linkedin.com/in/richard-zhao-9a8443205/" class="btn btn--med btn--theme dynamicBgClr" target="_blank">LinkedIn</a>
                            </div>
                    </div>
                   
        
                </div>


        <div class="about_content-skills">
            <h3 class="about_content-title" id="skills-title">My Skills</h3>

            <div class="skills_row-content">
            <h3 class="about_content-coding-title"><span class="skill-sec-skill">Backend:</span></h3>
            
            <div class="skills">
                <a href="pythonProjects.html"><div class="skills_skill">Python</div></a>
              <a href="javaProjects.html"><div class="skills_skill">Java</div></a>
              <a href="cProjects.html"><div class="skills_skill">C++</div></a>
              <a href="cProjects.html"><div class="skills_skill">C</div></a>
              <a href="javaProjects.html"><div class="skills_skill">MySQL</div></a>
              <a href="cProjects.html"><div class="skills_skill">Assembly</div></a>
             <a href="cProjects.html"><div class="skills_skill">Bash</div></a>
              </div>
              


              
              <h3 class="about_content-coding-title"><span class="skill-sec-skill">Frameworks:</span></h3>
              <div class="skills">
              <a href="javaProjects.html"><div class="skills_skill">Spring</div></a>
              <div class="skills_skill">Angular</div>
              <a href="cProjects.html"><div class="skills_skill">Qt</div></a>
              <a href="pythonProjects.html"><div class="skills_skill">Flask</div></a>
              <a href="pythonProjects.html"><div class="skills_skill">Django</div></a>
              <div class="skills_skill">Bootstrap</div>
                </div>

                <h3 class="about_content-coding-title"><span class="skill-sec-skill">Frontend:</span></h3>
                <div class="skills">
              <div class="skills_skill">HTML</div>
              <div class="skills_skill">CSS</div>
              <div class="skills_skill">TypeScript</div>
              <div class="skills_skill">JavaScript</div>
                </div>
            </div>
        </div>
         
          
    </div>

        </div>

        </div>
    </section>


    <div class="footer-nav-container">
        <div class="page-footer"><a href="index.html"><p><i class="fa-solid fa-arrow-left"></i> Previous Page</p></a></div>
        <div class="page-footer page-footer-right"><a href="pythonProjects.html"><p>Next Page <i class="fa-solid fa-arrow-right"></i></p></a></div>
    </div>
 



    

    

    <div class="ending">
        <p><i class="fa-regular fa-copyright"></i> Richard Zhao 2023</p>
    </div>
    
</body>
    <!--

<script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

-->

<script>
    let prevScrollPos = window.pageYOffset;

    window.addEventListener('scroll', function () {
    const navbar = document.getElementById("navbar");
    const currentScrollPos = window.pageYOffset;

    if (prevScrollPos > currentScrollPos) {
        navbar.style.top = "0";
    } else {
        navbar.style.top = `calc(-${navbar.offsetHeight}px - 10px)`; // Hide the navbar completely
    }
    prevScrollPos = currentScrollPos;
    });
    
 </script>

    <script>
       const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".navbar-menu-mobile");

hamburger.addEventListener("click", toggleMobileMenu);

function toggleMobileMenu() {
  hamburger.classList.toggle("active");
  navMenu.classList.toggle("active");
}

// Add a scroll event listener to handle scrolling
window.addEventListener("scroll", function () {
  if (navMenu.classList.contains("active")) {
    // If the mobile menu is active and scrolling occurs, close the menu and reset its position
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
  }
});
    
    
    </script>


</html>